<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" initial-scale=1.0, maximum-scale=1.0,
    user-scalable=1">
    <title>formvalidation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="input_container">
        <h1 style="color: #000;text-align: center;margin-top: -10px;">Please enter your feedback</h1>
        <form name="formvalidation" id="formvalidation" method="post" action="feedback.php">
            <div class="input-row">
                <input type="text" name="name" placeholder="name*" required>
            </div>
            <div class="input-row">
                <input type="email" name="email" placeholder="email*" required>
            </div>
            <div class="input-row">
                <input type="text" name="phone" placeholder="phone*" required>
            </div>
            <div class="input-row">
                <input type="text" name="subject" placeholder="subject*" required>
            </div>
            <div class="input-row">
                <input type="text" name="message" placeholder="Message*" required style="height: 150px;"></textarea>
            </div>
            <div class="text-center">
                <input type="submit" value="submit" name="save">
            </div>
        </form>
    </div>
</body>

</html>